#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#################################################################
# SUPER + FUNCTION KEYS
#################################################################

# Kan-11
super + F1
	~/.config/suckless/xdotool/s8 && gtk-launch WebApp-2892


# Help
super + F2
    ~/.config/suckless/scripts/help

# C14
super + F4
    ~/.config/suckless/xdotool/s8 && gtk-launch WebApp-6751

# i24-Tv
super + F5
    ~/.config/suckless/xdotool/s8 && gtk-launch WebApp-5617


#################################################################
# SUPER + Letter
#################################################################
#

# Rofi
super + d
    rofi -show drun

# Geany
super + e
    ~/.config/suckless/xdotool/s2 && geany

# Gimp
super + g
   ~/.config/suckless/xdotool/s4 && gimp

# Monitor
super + m
    alacritty -e xset dpms force off

# Rofi
super + r
    rofi -show drun


# Thunderbird
super + t
    ~/.config/suckless/xdotool/s9 && thunderbird

# Pavucontrol
super + v
    pavucontrol

# archlinux-logout
super + x
    archlinux-logout

# alacritty
super + Return
    ~/.config/suckless/xdotool/s2 && alacritty

# Xkill
super + Escape
    xkill


#################################################################
# SUPER + SHIFT KEYS
#################################################################

# Thunar
super + shift + Return
    ~/.config/suckless/xdotool/s3 && thunar

# Set resolution to 1920x1080
super + shift + d
    alacritty -e xrandr --output DP1 --mode 1920x1080

# Hebrew
super + shift + h
    alacritty -e "/home/ilan/.bin/heb.sh"

# Reload sxhkd
super + shift + s
	pkill -USR1 -x sxhkd


#################################################################
# CONTROL + ALT KEYS
#################################################################

# Brave
ctrl + alt + b
    ~/.config/suckless/xdotool/s1 && brave

# Calc
ctrl + alt + c
    galculator

# Archlinux-tweak-tool
ctrl + alt + e
    ~/.config/suckless/xdotool/s7 && archlinux-tweak-tool

# Firefox
ctrl + alt + f
    ~/.config/suckless/xdotool/s1 && firefox

# Behafucha
ctrl + alt + h
    ~/.bin/behafucha

# Keepassxc
ctrl + alt + k
    ~/.config/suckless/xdotool/s1 &&  keepassxc

# Libreoffice
ctrl + alt + l
    ~/.config/suckless/xdotool/s5 && libreoffice

# mnemosyne
ctrl + alt + m
     ~/.config/suckless/xdotool/s5 && mnemosyne

# Picom Toggle
ctrl + alt + o
    ~/.config/suckless/scripts/picom-toggle.sh

# Pilatis Timer
ctrl + alt + p
     ~/.config/suckless/xdotool/s2 && alacritty -e "/home/ilan/.bin/start_timer.sh"

# Rhythmbox
ctrl + alt + r
     ~/.config/suckless/xdotool/s6 && rhythmbox

# Simple-scan
ctrl + alt + s
     ~/.config/suckless/xdotool/s5 && simple-scan

# alacritty
ctrl + alt + t
    ~/.config/suckless/xdotool/s2 && alacritty

# Virtualbox
ctrl + alt + v
    ~/.config/suckless/xdotool/s7 && virtualbox


#################################################################
# ALT + ... KEYS
#################################################################

# Variety wallpaper favorite
alt + f
    variety -f

# Variety wallpaper next
alt + n
    variety -n

# Variety wallpaper previous
alt + p
    variety -p

# Variety wallpaper trash
alt + t
    variety -t


#################################################################
# CONTROL + SHIFT KEYS
#################################################################

ctrl + shift + b
    ~/.config/suckless/xdotool/br

ctrl + shift + d
    ~/.config/suckless/xdotool/ts

ctrl + shift + e
    ~/DATA/SynologyDrive/SOFTWARE/Linux/Xdotool/email

ctrl + shift + f
    ~/DATA/SynologyDrive/SOFTWARE/Linux/Xdotool/fname

ctrl + shift + i
    ~/DATA/SynologyDrive/SOFTWARE/Linux/Xdotool/id

ctrl + shift + h
    alacritty -e "/home/ilan/.bin/heb.sh"

ctrl + shift + l
    ~/DATA/SynologyDrive/SOFTWARE/Linux/Xdotool/tel

ctrl + shift + k
    ~/.config/suckless/xdotool/link

ctrl + shift + m
    ~/DATA/SynologyDrive/SOFTWARE/Linux/Xdotool/proton

ctrl + shift + n
    ~/DATA/SynologyDrive/SOFTWARE/Linux/Xdotool/nc

ctrl + shift + s
    ~/DATA/SynologyDrive/SOFTWARE/Linux/Xdotool/sec

ctrl + shift + t
    ~/.config/suckless/xdotool/md-table

ctrl + shift + 1
    ~/.config/suckless/xdotool/lrm

ctrl + shift + 2
    ~/.config/suckless/xdotool/rlm

ctrl + shift + F1
    alacritty -e amixer set Master 5%-

ctrl + shift + F2
    alacritty -e amixer set Master 5%+

#################################################################
#     SCREENSHOTS
#################################################################

# Scrot
Print
    scrot '/home/ilan/Pictures/PSCR-%Y-%m-%d-%s.jpg'

# screeenshooter
ctrl + Print
     xfce4-screenshooter


#################################################################
#     FUNCTION KEYS
#################################################################

# xfce4-terminal dropdown
F12
    xfce4-terminal --drop-down



